API_HOST=localhost
API_URL=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.sqfon.mongodb.net/<database>?retryWrites=true&w=majority
JWT_ISSUER=yourissuer.com
JWT_AUDIENCE=youraudience.com
JWT_SECRET=secret